PORT=8000
# MONGODB_URI=mongodb+srv://ariyanavra:Apu1234567@cluster0.q1s8yo1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://projectassests:njbVi0FTV3lkI86r@cluster0.p2wqmua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=sarsachic-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sarsachic-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dgdsp2za6

CLOUDINARY_API_KEY=156467361658567
CLOUDINARY_API_SECRET=tFpFN7qxwotwm9uOnmdS5y6_L0k
CLOUDINARY_URL=cloudinary://156467361658567:tFpFN7qxwotwm9uOnmdS5y6_L0k@dgdsp2za6
